<!DOCTYPE html>
<html>
<head>
  <title>Clock</title>
  <style>
    .clock {
        border: 5px solid #000;
        border-radius: 50%;
        height: 250px;
        padding: 10px;
        width: 250px;
        margin: 50px auto;
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand {
        background-color: #000;
        bottom: 0;
        height: 6px;
        position: absolute;
        top: 50%;
        left: 0;
        right: 50%;
        transform: rotate(90deg);
        transform-origin: 100%;
        transition: all 0.07s;
        transition-timing-function: cubic-bezier(0, 4.51, 1, 0.02);
    }

    .second-hand {
        background-color: red;
    }

    .hour-hand {
        left: 15%;
    }

    .twelve {
        background-color: #000;
        height: 3px;
        transform: rotate(90deg);
        position: absolute;
        top: 6%;
        bottom: 0;
        right: 42%;
        width: 15%;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="clock-face">
        <div class="twelve"></div>
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
    </div>
  </div>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
        const now = new Date;
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsDegrees = ((seconds / 60) * 360) + 90;
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        const hoursDegrees = ((hours / 12) * 360) + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
    }

    setInterval(setDate, 1000);
  </script>
</body>
</html>
